Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BenisStatsAvalonia.Views.LoginView">
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Background" Value="#EE4D2E"/>
      <Setter Property="Foreground" Value="#F2F5F4"/>
    </Style>
     <Style Selector="Button:PointerEnterEvent">
      <Setter Property="Background" Value="#EE4D2E"/>
      <Setter Property="Foreground" Value="#F2F5F4"/>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="#F2F5F4"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="Foreground" Value="#F2F5F4"/>
      <Setter Property="Background" Value="#212121"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="BorderBrush" Value="#212121"/>
    </Style>
  </UserControl.Styles>

  <StackPanel>
    <TextBlock x:Name="usernameLabel" Text="Username:"/>
    <TextBox x:Name="usernameInput"/>
    <TextBlock x:Name="passwordLabel" Text="Password:"/>
    <TextBox x:Name="passwordInput" PasswordChar="*"/>
    <Image x:Name="captchaContent" Source="{Binding CaptchaContent}"/>
    <TextBox x:Name="captchaInput"/>
    <Button x:Name="loginButton" HorizontalAlignment="Stretch">Login!</Button>
    <Button x:Name="closeButton" HorizontalAlignment="Stretch">Close!</Button>
  </StackPanel>
</UserControl>